PORT = YOUR_PORT_NUMBER
NODE_ENV = development
MONGO_URI = YOUR_MONGO_URI
URL = YOUR_URL

JWT_SECRET = hhjoj9302u320klje230
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH = ./public/uploads/
MAX_FILE_UPLOAD = 1000000